UD_KEY=
UD_SECRET=
COHERE_KEY=
OPENAI_API_KEY=
SL_TOKEN=
PAI_SESSION_ID=
PAI_UUID=
TITLE=Rick and Morty
PROMPT="Generate a new dialog of episode of #t. Characters involved in the dialogue: #c. Dialogues only. There is no need to specify within square brackets what is happening outside of the dialogue. And there is no need to specify emotions within circle brackets."
QUEUE_MIN_EP_COUNT=3
QUEUE_EP_COUNT=5
SERVER_PORT=3029